apiVersion: v2
name: helm-eks-autoscaler
description: A Helm chart for Kubernetes

type: application

version: 0.1.0
appVersion: '1.16.0'

home: https://github.com/csye7125-su24-team06/helm-eks-autoscaler

maintainers:
  - name: Parichay Didwania
    email: didwania.pa@northeastern.edu
  - name: Venkata Naga Sai Teja Marlapati
    email: marlapati.v@northeastern.edu

dependencies:
  - name: cluster-autoscaler
    version: '9.37.0'
    repository: 'https://kubernetes.github.io/autoscaler'
